                                                        .****************       
                                                        .****************       
                               ****************         .****************       
                               ****************         .****************       
                               ****************         .****************       
        *************,         ****************         .****************       
        *************,         ****************         .****************       
        *************,         ****************         .****************       
        *************,         ****************         .****************       
        **************         ****************         .****************       
        **************         ****************         .****************       
       ,**************         ****************         .****************       
       ,**************         ****************         .****************       
       ,**************         ****************         .****************       
        **************         *****************        .****************       
        ***************       ******************        ****************,       
        ****************************************************************        
        ***************************************************************         
         *************************************************************          
           ********************************************************,            
               ***********************   ***********************                
                                                                                
                                                                                

/* PROJECT */

	Site Name:   Jason Lee Wilson
	Site URL:    https://jasonleewilson.com/
	Created:     2023/07/31
	Standards:   HTML5, CSS3
	Software:    React.js, Next.js

/* AUTHOR */

	Name:        Jason Lee Wilson
	Nickname:    WILSON
	Title:       Superman
	Location:    Texas State
	Site:        https://jasonleewilson.com/
	Contact:     https://jasonleewilson.com/contact/

/* META */

	Built with: React.js > Next.js, HTML, CSS, SCSS, JavaScript, and love <3

/* THANKS */

	To everyone in the open-source community!!!
